# DevOcean

./: DevOcean.sln
Data/DevOcean.Data.Models/: DevOcean.Data.Models.csproj
Data/DevOcean.Data.Models/Spaceships/: Spaceship.cs  SpaceshipCargo.cs  SpaceshipFamily.cs  SpaceshipInfo.cs
Data/DevOcean.Data.Models/Spaceships/Agreements/: ISpaceship.cs  ISpaceshipCargo.cs  ISpaceshipFamily.cs  ISpaceshipInfo.cs  ISpaceshipVisitable.cs  ISpaceshipVisitor.cs
DevOcean.Common/Extensions/: MathExtensions.cs
Services/DevOcean.Services.Taxes/: DevOcean.Services.Taxes.csproj  TaxBigSister.cs
Services/DevOcean.Services.Taxes/Agreements/: ITax.cs  ITaxBigSister.cs  ITaxSpaceship.cs
Tests/DevOcean.Services.Taxes.Tests/: DevOcean.Services.Taxes.Tests.csproj  TaxBigSisterTests.cs
Tests/DevOcean.Services.Taxes.Tests/Mocks/: TaxBigSisterSpaceshipMock.cs  TaxBigSisterSpaceshipMockMoq.cs
Tests/DevOcean.Services.Taxes.Tests/Mocks/Agreements/: ITaxBigSisterSpaceship.cs  ITaxBigSisterSpaceshipMock.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
