<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spaceships\Agreements\ISpaceshipFactoryAllKinds.cs" />
    <Compile Remove="Spaceships\Agreements\ISpaceshipFactoryCargo.cs" />
    <Compile Remove="Spaceships\Agreements\ISpaceshipFactoryFamily.cs" />
    <Compile Remove="SpaceshipFactoryAllKinds.cs" />
  </ItemGroup>

</Project>
