<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DevOcean.Data.Models\DevOcean.Data.Models.csproj" />
    <ProjectReference Include="..\..\DevOcean.Common\DevOcean.Common.csproj" />
  </ItemGroup>

</Project>
