<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DevOcean.Data.Models\DevOcean.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\DevOcean.Services.Taxes\DevOcean.Services.Taxes.csproj" />
  </ItemGroup>

</Project>
